{
  "private": true,
  "name": "proceed-bpms-cloud",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build:all": "yarn build:process-editor && yarn build:service-process-management && yarn build:service-deployment && yarn build:service-engine-management",
    "build:process-editor": "yarn build:process-editor-frontend && yarn build:process-editor-backend && yarn build:process-editor-puppeteer",
    "build:process-editor-frontend": "docker buildx build --push -t ioslproceed/process-editor-frontend --platform linux/arm64/v8,linux/amd64 -f docker/Dockerfile-process-editor-frontend .",
    "build:process-editor-backend": "docker buildx build --push  -t ioslproceed/process-editor-backend  --platform linux/arm64/v8,linux/amd64 -f docker/Dockerfile-process-editor-backend .",
    "build:process-editor-puppeteer": "docker buildx build --push  -t ioslproceed/process-editor-puppeteer  --platform linux/arm64/v8,linux/amd64 -f docker/Dockerfile-process-editor-puppeteer .",
    "build:service-deployment": "docker buildx build --push  -t ioslproceed/service-deployment  --platform linux/arm64/v8,linux/amd64 -f docker/Dockerfile-deployment .",
    "build:service-process-management": "docker buildx build --push  -t ioslproceed/service-process-management  --platform linux/arm64/v8,linux/amd64 -f docker/Dockerfile-process-management .",
    "build:service-engine-management": "docker buildx build --push  -t ioslproceed/service-engine-management  --platform linux/arm64/v8,linux/amd64 -f docker/Dockerfile-engine-management ."
  }
}
