FROM node:16-alpine AS builder

WORKDIR /app

COPY services/process-editor-frontend .
COPY packages/bpmn-event-distribution ./packages/bpmn-event-distribution

RUN rm -f .env
RUN rm -f .env.*

RUN yarn install
RUN yarn build

FROM caddy:latest

COPY --from=builder /app/dist /usr/share/caddy
