project_id             = "iosl-proceed"
credentials_file       = "iosl-proceed-b07bc60bd06f.json"
MONGODB_CONNECTION_URI = "mongodb+srv://admin:DdYqrkKBDokvLYDnrp8iwxsCWeWG3R@cluster0.gbjn2tf.mongodb.net/?retryWrites=true&w=majority"