openapi: '3.0.2'
info:
  title: Instance Monitoring API
  description: The instance monitoring service provides informations about running process instances.
  version: '1.0'
servers: []
paths:
  /processes/{definitionId}/instances:
    get:
      parameters:
        - $ref: "#/components/parameters/definitionIdParam"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/InstanceState"
        '403':
          description: Forbidden
        '404':
          description: Not found
  /processes/{definitionId}/instances/{id}:
    get:
      parameters:
        - $ref: "#/components/parameters/definitionIdParam"
        - $ref: "#/components/parameters/instanceIdParam"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/InstanceState"
        '403':
          description: Forbidden
        '404':
          description: Not found
components:
  schemas:
    InstanceState:
      type: object
      properties:
        processId: 
          type: string
        processInstanceId:
          type: string
        globalStartTime:
          type: number
        instanceState:
          type: array
          items:
            type: string
        tokens: 
          type: array
          items:
            type: object
        variables: 
          type: object
        log:
          type: object
  parameters:
    definitionIdParam:
      name: definitionId
      in: path
      required: true
      description: The definition id of the corresponding bpmn process
      schema:
        type: string
    instanceIdParam:
      name: id
      in: path
      required: true
      description: The id of the process instance
      schema:
        type: string